<!doctype html>
<html lang="en">
<nav class="navbar navbar-expand-lg  navbar-fixed-top">
  <a class="navbar-brand" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img src="images/logo.png" width="35px" /> Houston Rockets Professional Shidposter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home Page <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Page</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Blog Posts
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
          
          <a class="dropdown-item" href= "Warriors_Game.html">Warriors Game </a>
          
          
          <a class="dropdown-item" href= "Hornets_Game.html">Hornets Game </a>
          
          
          <a class="dropdown-item" href= "Pelicans_Game.html">Pelicans Game </a>
          

        </div>
      </li>
    </ul>
  </div>
</nav>


<head>
  <meta charset="utf-8" />
  <title>Rockets Compendium</title>
  <meta name="author" content="Tanzim Hasan">
  <meta name="description" content="A history of the Rockets 2019-2020 Season">
  <meta content="text/html" http-equiv="Content-type" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">


</head>

<body>
  <header>
    <br>
    <h1> Pelicans Game </h1>
  </header>



<div class="containerblog">
  <div class="row">
    <div class="col-sm">
       <h5> Written by Tanzim Hasan</h5>
       <h4>

      <br>
      Date: March 3, 2020
      <br>
      Opponent Played: New Orleans Pelicans
      <br>
      Final Gamescore: Pelicans 94 - Rockets - 114
      <br>
      Tags: #ZionWilliamson #smallBall #Russell Westbrook
      <br>

    </h4>
    <h6>     Now this felt like a game. I personally think this was the best team play the Rockets have had all year, especially in their small ball syste. Harden let off the gas and let Westbrook run the floor and have himself a monstorous game, scoring 55 points, 12 rebounds, 13 assists, 3 steals and 4 blocks to lead him to his 140th triple double. His shot was excellent, shooting 76% from the field and 44% from 3. He managed to weave the Pelicans defense in the backcourt to open up the lanes to attack the rim far more often than usual, giving the Rockets a ridiculous momentum throughout the entire game. </h6>
    <h6>     To the credit of the Pelicans, they mamnaged to keep pace with the Rockets for awhile, even almost outscoring the Rockets in the 3rd quarter. Their young core in ZIon Williamson, Lonzo Ball, and Brandon Ingram looked especially menacing. Once they piece together more players and improve their chemistry, the Pelicans are going to be a serious threat. </h6>
    <img src="images/Pelicans Game.jpg">
    </div>
  </div>
</div>


</tr>

</table>
</section>
<footer>
  <p>Tanzim Hasan<br>
    TrinitySchoolNYC @2020 <br>
    All rights reserved</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>


</html>
